"Notes"	"Age"	"Age Code"	Projected Populations
	"< 1 year"	"0"	14182
	"1 year"	"1"	14237
	"2 years"	"2"	14228
	"3 years"	"3"	14177
	"4 years"	"4"	14141
	"5 years"	"5"	14073
	"6 years"	"6"	13984
	"7 years"	"7"	13887
	"8 years"	"8"	13809
	"9 years"	"9"	13764
	"10 years"	"10"	13784
	"11 years"	"11"	13860
	"12 years"	"12"	13931
	"13 years"	"13"	14038
	"14 years"	"14"	14163
	"15 years"	"15"	14316
	"16 years"	"16"	14556
	"17 years"	"17"	14881
	"18 years"	"18"	15025
	"19 years"	"19"	15201
	"20 years"	"20"	14911
	"21 years"	"21"	14931
	"22 years"	"22"	14713
	"23 years"	"23"	14533
	"24 years"	"24"	14661
	"25 years"	"25"	15181
	"26 years"	"26"	15648
	"27 years"	"27"	16205
	"28 years"	"28"	16642
	"29 years"	"29"	17072
	"30 years"	"30"	17156
	"31 years"	"31"	16342
	"32 years"	"32"	15731
	"33 years"	"33"	15183
	"34 years"	"34"	14590
	"35 years"	"35"	14229
	"36 years"	"36"	13682
	"37 years"	"37"	13340
	"38 years"	"38"	15033
	"39 years"	"39"	17143
	"40 years"	"40"	16847
	"41 years"	"41"	15966
	"42 years"	"42"	14604
	"43 years"	"43"	13249
	"44 years"	"44"	12607
	"45 years"	"45"	12703
	"46 years"	"46"	12531
	"47 years"	"47"	12719
	"48 years"	"48"	13487
	"49 years"	"49"	14265
	"50 years"	"50"	14926
	"51 years"	"51"	14415
	"52 years"	"52"	14422
	"53 years"	"53"	14469
	"54 years"	"54"	15053
	"55 years"	"55"	15888
	"56 years"	"56"	15939
	"57 years"	"57"	15628
	"58 years"	"58"	15751
	"59 years"	"59"	15696
	"60 years"	"60"	15580
	"61 years"	"61"	15143
	"62 years"	"62"	15029
	"63 years"	"63"	14335
	"64 years"	"64"	13843
	"65 years"	"65"	13817
	"66 years"	"66"	12806
	"67 years"	"67"	12135
	"68 years"	"68"	11627
	"69 years"	"69"	10858
	"70 years"	"70"	10764
	"71 years"	"71"	10256
	"72 years"	"72"	10215
	"73 years"	"73"	10268
	"74 years"	"74"	8073
	"75 years"	"75"	7385
	"76 years"	"76"	7197
	"77 years"	"77"	7282
	"78 years"	"78"	6283
	"79 years"	"79"	5473
	"80 years"	"80"	5110
	"81 years"	"81"	4729
	"82 years"	"82"	4444
	"83 years"	"83"	4047
	"84 years"	"84"	3802
	"85+ years"	"85+"	31401
"---"
"Dataset: State Population Projections 2004-2030"
"Query Parameters:"
"State: Rhode Island (44)"
"Year: 2020"
"Group By: Age"
"Show Totals: False"
"Show Zero Values: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/PopulationProjections.html for more information."
"---"
"Query Date: Nov 5, 2021 5:24:55 PM"
"---"
"Suggested Citation: Population Projections, United States, 2004 - 2030, by state, age and sex, on CDC WONDER Online Database,"
"September 2005. Accessed at http://wonder.cdc.gov/population-projections.html on Nov 5, 2021 5:24:55 PM"
"---"
Caveats:
"1. Population estimates and projections are updated periodically, population estimates and projections produced in the preceding"
"years are superseded by the most recent population series for the same years. Population estimates are preferred to projections"
"when estimates are available, unless the objective is to compare numbers with others in the projected series."